#################### ARCHIVES ####################
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

#################### ECLIPSE ####################
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

#################### INTELLIJ ####################
*.iml
*.ipr
*.iws
.idea/

#################### LINUX ####################
.*
!.gitignore
*~

.DS_Store
.AppleDouble
.LSOverride
Icon


#################### OSX ####################
# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

#################### SBT ####################
# SBT .gitignore
# recommended: http://code.google.com/p/simple-build-tool/wiki/Setup#Version_Control

target/
lib_managed/
src_managed/
project/boot/

#################### SUBLIME ####################
# SublimeText project files
*.sublime-workspace

#################### VIM ####################
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
