# change default binding from C-b to C-a
unbind C-b
set -g prefix F10

# vim like bindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# better colors
set -g default-terminal "screen-256color"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#000000'
set -g status-fg '#aaaaaa'
# set -g status-bg black
# set -g status-fg white


# increase scrollback lines
set -g history-limit 10000

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
